# Adobe player settings
AVHardwareDisable = 0
FullScreenDisable = 0
LocalStorageLimit = 1
ThirdPartyStorage = 1
AssetCacheSize = 10
AutoUpdateDisable = 1
OverrideGPUValidation = 1
EnableLinuxHWVideoDecode = 1
DisableDeviceFontEnumeration = 1
LocalFileReadDisable = 1
FileUploadDisable = 1
FileDownloadDisable = 1

# LegacyDomainMatching = 0
# LocalFileLegacyAction = 0
# AllowUserLocalTrust = 0
# DisableSockets = 1
